{
  "permissions": {
    "allow": [
      "Bash(gh repo:*)",
      "Bash(git remote:*)",
      "Bash(npm run:*)",
      "Bash(xargs kill:*)",
      "WebFetch(domain:forensic-architecture.org)",
      "Bash(npx tsc:*)",
      "Bash(git checkout:*)"
    ]
  }
}
